* {
    list-style-type: none;
    text-decoration: none;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

header .wrapper{
    display: flex;
    justify-content:space-between;
    align-items: center;
 }



.btn{
    background-color: red;
    color: wheat;
    border-radius: 8px;
    border: none;
    padding: 10px 18px;
    cursor: pointer;
}

.btn hover{
    text-shadow:black 5px;
    background-color: blue;
    color: yellow;
}

.footer {
    display: flex;
    column-gap: 200px;
    background-color: #FFFFFF;
    
}
 
.right{
    display: flex;
    gap: 20px;
    background-color: #FFFFFF;
    align-items: center;
}

.title{
    display: flex;
    align-items: center;
    text-decoration: none;
    list-style-type:none;
    gap: 20px;
}

ul .li{
    color: #fff;
}

.twins{
    display: flex;
    align-items: center;
}

.center{
    text-align: center;
    
}
#box3{
   display: flex;
    justify-content: center;
   align-items: center;
   text-align: center; 
   column-gap: 50px;
}

#box3 .wrapper {
    display: flex;
    justify-content: center;
}

#chapter4 {
    text-align: center;
    margin: 20px 20px;
}

.wrapper3 {
    display:flex;
    background-color: #F8F8F8;
}

.chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#bit .wrapper5 {
    text-align: center;
}

#chapter .wrapper {
    display: flex;
    margin: 102px 0;
}

#chapter3 #box3 .box {
    border: 2px solid grey;
    width: 330px;
    height: 600px;
    padding: 30px;
}

#chapter5 .wrapper2 {
    display: flex;
}
